.map {
  @include blockWrapper;
  // overflow: hidden;
  // overflow: clip;

  padding-top: 14rem;
  margin-top: -14rem;
  position: relative;
  z-index: 10;
  grid-row-gap: 0;

  .catalog & {
    padding: 0;
    margin: 0;
    width: 100vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  @include breakpoint(mobile) {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 8rem;

    .catalog & {
      padding: 0;
      padding-top: 5rem;
      margin-bottom: 3rem;
    }
  }
}

.map__content {
  @include blockContent;

  @include breakpoint(mobile) {
    .catalog & {
      display: contents;
    }
  }
}

.map__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 120%;
  margin-bottom: 5.2rem;

  .catalog & {
    display: none;
  }

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 100%;
    margin-bottom: 4rem;
  }
}

.map__controls {
  display: flex;
  align-items: center;
  gap: 6rem;
  padding-bottom: 8rem;
  // background-color: #fff;
  position: relative;

  @include breakpoint(mobile) {
    flex-direction: column;
    align-items: stretch;
    padding-bottom: 8rem;
    z-index: 10;

    .catalog & {
      display: contents;
    }
  }
}

.map__controls-bg {
  position: absolute;
}

.map__wrapper {
  position: relative;
  padding-bottom: 16rem;
  overflow: hidden;
  overflow: clip;
  grid-column: 1 / -1;
  @include blockWrapper;

  .catalog--map & {
    overflow: visible;
    padding: 0;

    @include breakpoint(mobile) {
      overflow: hidden;
      overflow: clip;
      padding-bottom: 12rem;
      padding-top: 8rem;
      padding-bottom: 8rem;
    }
  }

  @include breakpoint(mobile) {
    padding-bottom: 8rem;
    padding-top: 8rem;
  }
}

.map__wrapper-inner {
  @include blockContent;
}

.map__wrapper-bg {
  position: absolute;
  background-color: red;
  background-color: #fff;
  bottom: 100%;
  height: 100vh;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;

  display: none;
}

.map__pane {
  z-index: 15;
}

.map__popover {
  z-index: 40;
}

.map__zoom-btns {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-left: auto;

  @include breakpoint(mobile) {
    display: none;
  }
}

.map__zoom-btn {
  display: block;
  width: 7rem;
  height: 7rem;
  border-radius: 1rem;
  border: 1px solid rgba(black, 0.15);
  background-color: #fff;
  position: relative;
  z-index: 30;
  transition: border-color 0.2s;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: black;
  }

  @media (hover: hover) {
    &:hover {
      border-color: black;
    }
  }
}

.map__floors {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  @include breakpoint(mobile) {
    position: absolute;
    top: 16rem;
    right: 0;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 1;

    .catalog & {
      right: var(--content-padding);
    }
  }
}

.map__floor-btn {
  display: block;
  width: 7rem;
  height: 7rem;
  border-radius: 1rem;
  border: 1px solid rgba(black, 0.15);
  display: grid;
  place-items: center;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 120%;
  transition: background-color 0.2s, border-color 0.2s, color 0.2s;
  position: relative;
  z-index: 30;
  background-color: #fff;

  @media (hover: hover) {
    &:hover {
      border-color: black;
    }
  }

  &.active {
    background-color: black;
    border-color: black;
    color: white;
  }

  @include breakpoint(mobile) {
    width: 5rem;
    height: 5rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.2rem;
    border-radius: 0.6rem;
  }
}

.map__selector {
  margin-right: auto;
  width: 50rem;
  position: absolute;
  z-index: 30;
  left: 0;
  top: -2rem;
  padding: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 2rem;
  background-color: #fff;

  .catalog & {
    display: none;
  }

  @include breakpoint(mobile) {
    width: 100%;
    margin: 0;
    border-radius: 1.2rem;
    padding: 1rem;
    top: 0;
  }
}

.map__selector-default {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.map__selector-search-wrapper {
  width: 50%;
  flex-grow: 1;
  padding: 0 2rem;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  border-radius: 1rem;

  @include breakpoint(mobile) {
    border-radius: 0.6rem;
  }
}

.map__selector-selected-category-wrapper {
  width: 50%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.map__selector-selected-category-text {
  flex-grow: 1;
  width: 20%;
  flex-grow: 1;
}

.map__selector-selected-category-text-inner {
  padding: 0 2rem;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  border-radius: 1rem;
  font-style: normal;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 120%;
  height: 7rem;
  color: black;

  display: flex;
  align-items: center;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.7rem;
    border-radius: 0.6rem;
    height: 5rem;
  }
  span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
  }
}

.map__selector-selected-category-back {
  flex-shrink: 0;
  width: 7rem;
  height: 7rem;
  background-color: #f2f2f2;
  border-radius: 1rem;
  display: grid;
  place-items: center;
  transition: background-color 0.2s;

  @include breakpoint(mobile) {
    width: 5rem;
    height: 5rem;
    border-radius: 0.6rem;
  }

  svg {
    width: 2rem;
    height: 2rem;
    fill: black;

    @include breakpoint(mobile) {
      width: 1.4rem;
      height: 1.4rem;
    }
  }

  @media (hover: hover) {
    &:hover {
      background: #e4e4e4;
    }
  }
}

.map__selector-search-input {
  width: 50%;
  flex-grow: 1;
  height: 7rem;
  font-style: normal;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 120%;
  color: black;

  &::placeholder {
    color: rgba(black, 0.4);
  }

  @include breakpoint(mobile) {
    height: 5rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 125%;

    &::placeholder {
      color: black;
    }
  }
}

.map__selector-search-submit {
  flex-shrink: 0;
  width: 2.4rem;
  height: 2.4rem;

  @include breakpoint(mobile) {
    width: 2rem;
    height: 2rem;
  }

  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: black;
  }
}

.map__selector-default-btn {
  flex-shrink: 0;
  display: grid;
  width: 7rem;
  height: 7rem;
  flex-shrink: 0;
  border-radius: 1rem;
  background: #f2f2f2;
  transition: background-color 0.2s;

  @include breakpoint(mobile) {
    width: 5rem;
    height: 5rem;
    border-radius: 0.6rem;
  }
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: black;
    transition: transform 0.2s;
  }

  @media (hover: hover) {
    &:hover {
      background: #e4e4e4;
    }
  }
  .categories-shown & {
    svg {
      transform: rotate(180deg);
    }
  }
}

.map__first-floor,
.map__second-floor,
.map__zero-floor {
  display: block;
  width: 100%;
  height: auto;

  position: relative;
  display: none;
  &.active {
    display: block;
  }

  svg {
    display: block;
    width: 100%;
    height: auto;
    fill: none;
    a {
      path {
        transition: all 0.2s;
      }
      &.hovered,
      &.active {
        path {
          fill: black;
          stroke: black;
        }
      }
    }
  }
}

.map__point {
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 2;
  left: var(--x-pos, 0);
  top: var(--y-pos, 0);
  pointer-events: none;

  &.dimmed {
    opacity: 0.2;
    pointer-events: none;
  }
}

svg a.dimmed {
  opacity: 0.4;
  pointer-events: none;
}

.map__point-icon {
  width: calc((var(--icon-width, 0) / 10) * 1rem);
  height: auto;
  display: block;
  transition: filter 0.2s;

  @include breakpoint(mobile) {
    width: calc((var(--icon-width, 0) / 10 * 0.3) * 1rem);
  }
  .map__point.active &,
  .map__point.hovered & {
    filter: invert(100%) contrast(300%);
  }
}

.map__popover {
  width: 23.4rem !important;
  height: auto !important;
  margin-top: 4rem;
  z-index: 40 !important;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0s linear 0.4s;
  pointer-events: none;

  @include breakpoint(mobile) {
    display: none;
  }
  &.active {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.4s, visibility 0.4s;
  }
}

.map__popover-inner {
  background-color: #fff;
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
  filter: drop-shadow(0px 1rem 4rem rgba(0, 0, 0, 0.2));
  color: black;
  padding-top: 1rem;
  position: relative;
  transform: translateX(-50%) !important;
  height: auto !important;
  width: auto !important;
  align-items: stretch !important;
  justify-content: flex-start !important;
  pointer-events: all;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%) rotate(180deg);
    pointer-events: none;
    width: 2.6rem;
    height: 2.6rem;
    background-image: url("../images/dropdown-tail.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: -1rem;
  }
}

.map__popover-close {
  position: absolute;
  width: 2rem;
  height: 2rem;
  top: 1rem;
  right: 1rem;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: #b2b2b2 !important;
    transition: fill 0.2s;
  }

  @media (hover: hover) {
    &:hover {
      svg {
        fill: black !important;
      }
    }
  }
}

.map__popover-icon-wrapper {
  position: relative;
  width: 100%;
  max-width: 12rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}

.map__popover-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.map__popover-title {
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 120%;
  margin-bottom: 1rem;
}

.map__popover-tags-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.map__popover-tags-list-item {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 120%;
  color: rgba(black, 0.3);
}

.map__popover-more {
  display: block;
  text-align: center;
  padding: 1.2rem 2.4rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 120%;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  color: black;

  &:link,
  &:visited {
    color: black;
  }
}

.map__container {
  aspect-ratio: 1560 / 745;

  overflow: visible !important;
  position: relative;
}

.map__pane {
  // flex-shrink: 0 !important;
  // max-width: none !important;
  // max-height: none !important;
  background-color: transparent;
}

.map__pane-inner {
  width: 100%;
}

.map__selector-categories {
  margin-top: 2rem;
  display: none;
  opacity: 0;
  transition-property: display opacity;
  transition-duration: 0.2s;

  .categories-shown & {
    display: block;
    opacity: 1;
  }
}

.map__selector-categories-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1rem;

  @include breakpoint(mobile) {
    grid-gap: 0.8rem;
  }
}

.map__selector-categories-list-item {
  display: flex;
  flex-direction: column;
}

.map__selector-categories-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 4rem 1rem;
  background: #f2f2f2;
  border-radius: 1rem;
  transition: background-color 0.2s;
  gap: 1.2rem;

  @include breakpoint(mobile) {
    padding: 1.2rem;
    padding-top: 3.4rem;
    border-radius: 0.8rem;
  }

  @media (hover: hover) {
    &:hover {
      background: #e4e4e4;
    }
  }
}

.map__selector-categories-card-icon-wrapper {
  align-self: center;
  width: 6rem;
  height: 6rem;
  position: relative;

  @include breakpoint(mobile) {
    width: 4rem;
    height: 4rem;
  }
}

.map__selector-categories-card-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.map__selector-categories-card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  text-align: center;
  line-height: 120%;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 125%;
  }
}

.map__selector-subcategories {
  display: none;
  opacity: 0;
  transition-property: display opacity;
  transition-duration: 0.2s;

  .categories-shown & {
    display: block;
    opacity: 1;
  }
}

.map__selector-subcategories-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  max-height: 37rem;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  margin-right: -1rem;
  padding-right: 1rem;
  @include breakpoint(mobile) {
    overscroll-behavior: none;
  }
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #b2b2b2;
    border-radius: 1rem;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #b2b2b2;
  }
}

.map__selector-subcategories-inner {
  padding-top: 2rem;
}

.map__selector-subcategories-card {
  display: flex;
  align-items: center;
  padding: 2rem 2rem;
  background: #f2f2f2;
  border-radius: 1rem;
  transition: background-color 0.2s, color 0.2s;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 120%;
  gap: 0.4rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 125%;
    padding: 1.8rem 2rem;
    border-radius: 1rem;
    gap: 0.4rem;
  }

  @media (hover: hover) {
    &:hover {
      background-color: #e4e4e4;
    }
  }
}

.map__selector-subcategories-card-count {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 120%;
  color: rgba(black, 0.5);
  align-self: flex-start;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 130%;
  }
}

.map__selector-floors-filters {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 2.4rem;

  @include breakpoint(mobile) {
    margin-bottom: 1rem;
  }

  &.hidden {
    display: none;
  }
}

.map__selector-floors-filters-btn {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  flex-shrink: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 120%;
  color: rgba(black, 0.8);

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 125%;
  }

  &.hidden {
    display: none;
  }
}

.map__selector-floors-filters-btn-mark {
  flex-shrink: 0;
  width: 1.6rem;
  height: 1.6rem;
  background: #f2f2f2;
  border-radius: 0.2rem;
  display: grid;
  place-items: center;

  &::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 0.3rem;
    background-color: black;
    opacity: 0;
    transition: opacity 0.2s;
  }

  .map__selector-floors-filters-btn.active & {
    &::before {
      opacity: 1;
    }
  }
}

.map__selector-results {
  padding-top: 2.4rem;
  display: none;
  .categories-shown & {
    display: block;
  }
}

.map__selector-results-inner {
}

.map__selector-results-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1rem;

  max-height: 37rem;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  margin-right: -1rem;
  padding-right: 1rem;
  scrollbar-gutter: stable;

  @include breakpoint(mobile) {
    grid-gap: 0.8rem;
    overscroll-behavior: none;
  }
  &::-webkit-scrollbar {
    width: 4px;

    @include breakpoint(mobile) {
      width: 2px;
    }
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #b2b2b2;
    border-radius: 1rem;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #b2b2b2;
  }
}

.map__selector-results-list-item {
  display: flex;
  flex-direction: column;
}

.map__selector-results-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 2.8rem 1.4rem;
  border: 1px solid #f2f2f2;

  border-radius: 1rem;
  transition: border-color 0.2s;
  @include breakpoint(mobile) {
    padding: 1.2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 0.6rem;
  }
  @media (hover: hover) {
    &:hover {
      border-color: rgba(0, 0, 0, 0.15);
    }
  }
}

.map__selector-results-card-image-container {
  width: 8.5rem;
  align-self: center;
  max-width: 100%;
  position: relative;
  margin-bottom: 2rem;

  @include breakpoint(mobile) {
    width: 6rem;
    margin-bottom: 0.6rem;
  }
  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}

.map__selector-results-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.map__selector-results-card-title {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 120%;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 125%;
  }
}

.map__mobile-popovers {
  display: none;

  @include breakpoint(mobile) {
    grid-column: 1 / -1;
    display: block;
    padding: 0 var(--content-padding);
  }
}

.map__mobile-popover {
  display: none;

  &.active {
    display: block;
  }
}

.map__mobile-popover-inner {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 1.2rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 4rem;
  grid-template-areas: "image content";
  background-color: #fff;
  align-items: flex-start;
  position: relative;

  .map__popover-more {
    margin-top: auto;
    align-self: flex-start;
  }
}

.map__mobile-popover-icon-wrapper {
  position: relative;
  width: 10rem;
  border-radius: 1rem;
  grid-area: image;
  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}

.map__mobile-popover-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.map__mobile-popover-wrapper {
  display: flex;
  flex-direction: column;
  grid-area: content;
}

.map__mobile-popover-title {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.map__mobile-popover-tags-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.map__mobile-popover-tags-list-item {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 120%;
  color: rgba(black, 0.3);
}

.map__mobile-popover-close {
  position: absolute;
  width: 2rem;
  height: 2rem;
  top: 1rem;
  right: 1rem;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: black !important;
    transition: fill 0.2s;
  }

  @media (hover: hover) {
    &:hover {
      svg {
        fill: black !important;
      }
    }
  }
}
